VITE_SUPABASE_PROJECT_ID="mminunhfsjfjueljwhiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taW51bmhmc2pmanVlbGp3aGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjc3NTIsImV4cCI6MjA3ODc0Mzc1Mn0.N054i20R2Bbo5ltFBnobJE1TXk-SJ1Rrbnlp3oSaiVY"
VITE_SUPABASE_URL="https://mminunhfsjfjueljwhiw.supabase.co"
